C:\Users\Admin\folders\education\практика 2.2\efr_project_332\bin\Debug\efr_project_332.exe.config
C:\Users\Admin\folders\education\практика 2.2\efr_project_332\bin\Debug\efr_project_332.exe
C:\Users\Admin\folders\education\практика 2.2\efr_project_332\bin\Debug\efr_project_332.pdb
C:\Users\Admin\folders\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.csproj.AssemblyReference.cache
C:\Users\Admin\folders\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.Properties.Resources.resources
C:\Users\Admin\folders\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.csproj.GenerateResource.cache
C:\Users\Admin\folders\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.csproj.CoreCompileInputs.cache
C:\Users\Admin\folders\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.exe
C:\Users\Admin\folders\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.pdb
C:\Users\Admin\folders\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.enter.resources
C:\Users\Admin\folders\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.regist.resources
C:\Users\Admin\folders\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.orders.resources
E:\education\практика 2.2\efr_project_332\bin\Debug\efr_project_332.exe.config
E:\education\практика 2.2\efr_project_332\bin\Debug\efr_project_332.exe
E:\education\практика 2.2\efr_project_332\bin\Debug\efr_project_332.pdb
E:\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.csproj.AssemblyReference.cache
E:\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.enter.resources
E:\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.orders.resources
E:\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.Properties.Resources.resources
E:\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.regist.resources
E:\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.csproj.GenerateResource.cache
E:\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.csproj.CoreCompileInputs.cache
E:\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.exe
E:\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.pdb
E:\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.add_order.resources
E:\education\практика 2.2\efr_project_332\obj\Debug\efr_project_332.edit_order.resources
